steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/scraper-service', './scraper']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/scraper-service']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: [
    'run',
    'deploy',
    'scraper-service',
    '--image=gcr.io/$PROJECT_ID/scraper-service',
    '--region', 'us-central1', # You can change the region
    '--platform', 'managed',
    '--allow-unauthenticated',
    '--set-env-vars=GCS_BUCKET=monospace-15-bucket'
  ]

images:
- 'gcr.io/$PROJECT_ID/scraper-service'
